<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Armaan Raisinghani</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #181a1b;
    }
    .background {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    button {
      background-color: #181a1b;
      border: 0px solid white;
      color: white;
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2f3234;
    }
  </style>
</head>
<body>
  <div
    style="
      background-color: #181a1b;
      z-index: 2;
      height: 75px;
      top: 0;
      left: 0;
      width: 100%;
      fill: #181a1b;
      position: sticky;
      display: flex;
    "
  >
    <div style="width: 15%; display: inline-flex; height: 100%">
      <a href=""
        ><div style="width: 15%; display: inline-flex; height: 100%">
          <img
            src="./Logo-final.png"
          />
        </div>
      </a>
    </div>
    <div style="width: 24%; display: inline-flex; padding: 17.5px 60px 17.5px 60px">
      <button style="width: 100%; height: 100%">1</button>
    </div>
    <div style="width: 24%; display: inline-flex; padding: 17.5px 60px 17.5px 60px">
      <button style="width: 100%; height: 100%">2</button>
    </div>
    <div style="width: 24%; display: inline-flex; padding: 17.5px 60px 17.5px 60px">
      <button style="width: 100%; height: 100%">3</button>
    </div>
    <div style="width: 24%; display: inline-flex; padding: 17.5px 60px 17.5px 60px">
      <button style="width: 100%; height: 100%">4</button>
    </div>
  </div>
  <div style="color: white; z-index: 1; height: 1500px;position: sticky;">
  <!-- Stuff -->
  </div>
  <div style="position: fixed; top: 0; left: 0; height: 100%; width: 100%">
    <div id="particles-js"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <script>
    window.onload = function () {
      particlesJS.load("particles-js", "particlesjs-config.json", function () {
        console.log("callback - particles.js config loaded");
      });
    };
  </script>
</body>
